<!DOCTYPE HTML>
<html>
    <head>
        <title>Adventures in Coding</title>
        <style>
            body {
                background: rgb(75, 175, 225);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
                color: #fff;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
                color: #fff;
            }
    
            /* navigation menu */
            nav {
                background: rgb(50, 225, 60);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 20px;
                
}
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 45);
                flex: 1;
                border-radius: 25px;
                width: 200px;
                height: 150px; 
            }
            nav ul {
                list-style-image: none;
                color: #fff;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
                color: #fff;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(130, 65, 190);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
                color: #fff;
            }
            [class=interests] header {
                font-size: 1.25em;
                color: #fff;
            }
        </style>
    </head>
    
    <body>
         <div id="all-contents"> 
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="studies.html">Studies</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/6/005/042/2fe/090e629.jpg">
                </div>
    
                <div class="content">
                    <header>Brandt "RC" Arceneaux</header>
                    <p>Student at Operation Spark</p>
                     <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>French</li>
                            <li>Professor Shorthair the cat</li>
                            <li>History</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>